<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    html,body{
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .container{
      height: 100%;
      width: 500px;
      margin: 0 auto;
      border: 1px solid #0094ff;
    }
    .message{
      width: 100%;
      height: 80%;
      background-color: yellowgreen;
      overflow: scroll;
    }
    .inputBox{
      width: 100%;
      height: 20%;
      background-color: hotpink;
    }
    .inputBox input{
      height: 100%;
      border: none;
      /* box-sizing: border-box; */
      padding: 0;
      margin: 0;
    }
    .inputBox input:first-child{
      width: 80%;

    }
    .inputBox input:nth-child(2){
      width: 20%;
    }
    .my{
      height: 30px;
      line-height: 30px;
      text-align: left;
      font-size: 25px;
      color: gray;
      background-color: pink;
      border: 1px solid #0094ff;

    }
    .robot{
      height: 30px;
      line-height: 30px;
      text-align: right;
      font-size: 25px;
      color: white;
      background-color: seagreen;
      border: 1px solid #0094ff;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="message"></div>
    <div class="inputBox">
      <input type="text" id='myMessage'><input type="button" value='发送' id='btnSend'>
    </div>
  </div>
</body>
</html>
<script type="text/javascript" src="../js/ajax_tool.js"></script>
<script type="text/javascript">
document.querySelector("#btnSend").onclick=function(){
  // 获取输入框的值
   var inputValue=document.querySelector("#myMessage").value;
   // 创建div
  var myBox=document.createElement("div");
  myBox.innerHTML=inputValue;
  myBox.classList.add("my");
  //添加到界面
  document.querySelector(".message").appendChild(myBox);
ajax_tool_pro({
  url:"01.chatRobot.php",
  method:"post",
  data:"message="+inputValue,
  success:function(data){
    console.log(data);
    // 创建回复的div
    var robotBox=document.createElement("div");
    //获取php中的数据
    robotBox.innerHTML=data;
    // 追加到盒子中
    robotBox.classList.add('robot');
    document.querySelector(".message").appendChild(robotBox);
  }
})
}

</script>